.height-100 {
    height: 70vh;
    width: 100%;
}

.textcolor{
    color: yellow;
}

/* .card {
    width: 400px;
    border: none;
    height: 300px;
    fill: transparent;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center
}

.card h6 {
    color: rgb(61, 0, 216);
    font-size: 20px
} */

.inputs input {
    width: 40px;
    height: 40px
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0
}

/* .card-2 {
    background-color: #fff;
    padding: 10px;
    width: 350px;
    height: 100px;
    bottom: -50px;
    left: 20px;
    position: absolute;
    border-radius: 5px
}

.card-2 .content {
    margin-top: 50px
}

.card-2 .content a {
    color: rgb(61, 0, 216)
} */

.form-control:focus {
    box-shadow: none;
    border: 2px solid rgb(61, 0, 216)
}

.validate {
    border-radius: 20px;
    height: 40px;
/*     background-color: rgb(61, 0, 216);
    border: 1px solid rgb(61, 0, 216); */
    width: 140px
}
.body1{
    padding: 50px;
}